<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6JL-5n-eeh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="jxP-hM-7cM">
            <objects>
                <viewController id="6JL-5n-eeh" customClass="WelcomeViewController" customModule="OverTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUY-II-vWF"/>
                        <viewControllerLayoutGuide type="bottom" id="S8C-bX-dzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d49-vE-PK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OverTap!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-yC-HMn">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WyB-6f-TXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-Ro-gNZ">
                                <rect key="frame" x="16" y="607" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Cw-WY-XqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="BeginButton:" destination="6JL-5n-eeh" eventType="touchUpInside" id="wDk-Dj-gas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46h-pM-Vu6">
                                <rect key="frame" x="16" y="87" width="343" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="NeB-TC-VlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-DE-yrB">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2qf-zb-PaH" appends="YES" id="Cys-TI-evI"/>
                                    <outletCollection property="gestureRecognizers" destination="6rl-xs-pRi" appends="YES" id="B0V-VH-GRR"/>
                                    <outletCollection property="gestureRecognizers" destination="Q8j-nE-mC8" appends="YES" id="3zq-Ca-JD7"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-8J-zpr">
                                <rect key="frame" x="0.0" y="536" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="diu-tn-scA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by William Caruso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-qn-YZ0">
                                <rect key="frame" x="16" y="87" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ya-yC-HMn" firstAttribute="leading" secondItem="qre-qn-YZ0" secondAttribute="leading" id="5Hw-Qw-Mmu"/>
                            <constraint firstItem="Xq3-8J-zpr" firstAttribute="centerX" secondItem="C7j-Ro-gNZ" secondAttribute="centerX" id="98F-qP-Bm3"/>
                            <constraint firstItem="2Ya-yC-HMn" firstAttribute="top" secondItem="VUY-II-vWF" secondAttribute="bottom" constant="8" symbolic="YES" id="BNJ-n0-peQ"/>
                            <constraint firstItem="Xq3-8J-zpr" firstAttribute="leading" secondItem="d49-vE-PK3" secondAttribute="leading" id="GvR-1h-ioh"/>
                            <constraint firstItem="qre-qn-YZ0" firstAttribute="top" secondItem="46h-pM-Vu6" secondAttribute="top" id="HZN-LK-F0K"/>
                            <constraint firstItem="46h-pM-Vu6" firstAttribute="centerX" secondItem="nAH-DE-yrB" secondAttribute="centerX" id="NDk-jd-EJL"/>
                            <constraint firstAttribute="trailing" secondItem="Xq3-8J-zpr" secondAttribute="trailing" id="P3M-bc-NRw"/>
                            <constraint firstItem="46h-pM-Vu6" firstAttribute="trailing" secondItem="C7j-Ro-gNZ" secondAttribute="trailing" id="PCp-u1-19s"/>
                            <constraint firstItem="46h-pM-Vu6" firstAttribute="leading" secondItem="qre-qn-YZ0" secondAttribute="leading" id="QQ1-i1-XGu"/>
                            <constraint firstItem="S8C-bX-dzH" firstAttribute="top" secondItem="C7j-Ro-gNZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qc1-6U-sIq"/>
                            <constraint firstItem="C7j-Ro-gNZ" firstAttribute="top" secondItem="Xq3-8J-zpr" secondAttribute="bottom" constant="19" id="VRn-1M-8p2"/>
                            <constraint firstItem="qre-qn-YZ0" firstAttribute="trailing" secondItem="46h-pM-Vu6" secondAttribute="trailing" id="eFn-mu-ETP"/>
                            <constraint firstItem="nAH-DE-yrB" firstAttribute="centerY" secondItem="d49-vE-PK3" secondAttribute="centerY" id="fha-OC-RlK"/>
                            <constraint firstItem="nAH-DE-yrB" firstAttribute="top" secondItem="46h-pM-Vu6" secondAttribute="bottom" constant="41" id="mYQ-Ls-Jr7"/>
                            <constraint firstItem="nAH-DE-yrB" firstAttribute="leading" secondItem="d49-vE-PK3" secondAttribute="leading" constant="123" id="qLl-My-Dyc"/>
                            <constraint firstItem="2Ya-yC-HMn" firstAttribute="leading" secondItem="d49-vE-PK3" secondAttribute="leadingMargin" id="s3p-db-8eM"/>
                            <constraint firstItem="46h-pM-Vu6" firstAttribute="top" secondItem="2Ya-yC-HMn" secondAttribute="bottom" constant="8" symbolic="YES" id="s4a-0g-nah"/>
                            <constraint firstItem="46h-pM-Vu6" firstAttribute="leading" secondItem="C7j-Ro-gNZ" secondAttribute="leading" id="wiY-CZ-X2l"/>
                            <constraint firstItem="2Ya-yC-HMn" firstAttribute="trailing" secondItem="qre-qn-YZ0" secondAttribute="trailing" id="y66-Iy-DGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="C7j-Ro-gNZ" id="tPj-b9-ELI"/>
                        <outlet property="feedbackLabel" destination="Xq3-8J-zpr" id="bJg-wr-FKC"/>
                        <outlet property="tutorialLabel" destination="46h-pM-Vu6" id="tMa-Wj-nl8"/>
                        <outlet property="tutorialView" destination="nAH-DE-yrB" id="QhS-Wf-OjX"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="Begin" id="nN6-tB-Gpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGw-wI-F3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2qf-zb-PaH">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6JL-5n-eeh" id="DPN-lX-IYt"/>
                        <outlet property="delegate" destination="6JL-5n-eeh" id="BgB-FH-BwJ"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="6rl-xs-pRi">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="6JL-5n-eeh" id="H0X-ch-RQw"/>
                        <outlet property="delegate" destination="6JL-5n-eeh" id="6IX-6k-S4T"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Q8j-nE-mC8">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="6JL-5n-eeh" id="nlL-6H-utk"/>
                        <outlet property="delegate" destination="6JL-5n-eeh" id="MlG-H1-DZv"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-466.5" y="41.5"/>
        </scene>
        <!--Shapes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShapesViewController" customModule="OverTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jie-lz-dSN"/>
                        <viewControllerLayoutGuide type="bottom" id="5e6-yW-Fob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-hq-BXm">
                                <rect key="frame" x="208" y="315" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p3k-rS-FTV" appends="YES" id="Ztt-3P-Wka"/>
                                    <outletCollection property="gestureRecognizers" destination="3v1-b2-Qz7" appends="YES" id="qnC-F6-PeY"/>
                                    <outletCollection property="gestureRecognizers" destination="S59-1K-Qpx" appends="YES" id="cnN-gP-Iao"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersection!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-hs-P7J">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lbm-HW-RzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-by-ZM8">
                                <rect key="frame" x="47" y="105" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oho-UH-HBT" appends="YES" id="FFR-y1-lEB"/>
                                    <outletCollection property="gestureRecognizers" destination="RJY-um-Tj1" appends="YES" id="NEY-hB-lX4"/>
                                    <outletCollection property="gestureRecognizers" destination="iRH-2f-fd3" appends="YES" id="lH1-i4-7Kj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-59-rra">
                                <rect key="frame" x="47" y="488" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8lg-9I-h1o" appends="YES" id="rag-rH-V3t"/>
                                    <outletCollection property="gestureRecognizers" destination="DvY-db-W6n" appends="YES" id="POC-eH-6ZM"/>
                                    <outletCollection property="gestureRecognizers" destination="wCz-lW-BPj" appends="YES" id="K5n-L3-DuR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7a2-hs-P7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NGN-pI-E8v"/>
                            <constraint firstItem="7a2-hs-P7J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OeI-EP-d8H"/>
                            <constraint firstItem="7a2-hs-P7J" firstAttribute="top" secondItem="Jie-lz-dSN" secondAttribute="bottom" constant="8" symbolic="YES" id="m5J-yi-0gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHr-DP-5fm"/>
                    <connections>
                        <outlet property="headerLabel" destination="7a2-hs-P7J" id="yW5-Nm-xay"/>
                        <outlet property="view1" destination="ooK-by-ZM8" id="uHV-KW-sRS"/>
                        <outlet property="view1RotationGestureRecognizer" destination="S59-1K-Qpx" id="tNM-cM-xrU"/>
                        <outlet property="view2" destination="9yp-hq-BXm" id="Yxo-Us-3q7"/>
                        <outlet property="view2RotationGestureRecognizer" destination="iRH-2f-fd3" id="hWv-vT-3zR"/>
                        <outlet property="view3" destination="Ycn-59-rra" id="gKC-IA-VgZ"/>
                        <outlet property="view3RotationGestureRecognizer" destination="wCz-lW-BPj" id="QYg-RC-dpJ"/>
                        <segue destination="6wK-Oc-Nd2" kind="modal" identifier="Credits" id="Jww-le-NeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Oho-UH-HBT">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="qZs-A4-ksw"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="faL-Ms-OKS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p3k-rS-FTV">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="JdD-KG-0MG"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="3v1-b2-Qz7">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="zsX-Yx-d1h"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="RJY-um-Tj1">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="7S4-jB-4LJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="S59-1K-Qpx">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="gnr-HC-6QJ"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="iRH-2f-fd3">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="hwG-gk-D0B"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8lg-9I-h1o">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="pYX-fA-rEq"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="amz-JB-Twx"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="DvY-db-W6n">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="hei-JK-BiP"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="aBo-ca-CgL"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="wCz-lW-BPj">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="87t-eg-n4C"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="W2C-RC-J3h"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20.5" y="41.5"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="NNV-rg-kv6">
            <objects>
                <viewController id="6wK-Oc-Nd2" customClass="CreditsViewController" customModule="OverTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCh-II-5BX"/>
                        <viewControllerLayoutGuide type="bottom" id="gyI-Rx-8Cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLa-Hw-Omv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverTap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-zo-4ZK">
                                <rect key="frame" x="16" y="64" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="B0J-tr-c6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverTap was developed by William Caruso for the Siri Advanced Development Group Apple Inc." lineBreakMode="wordWrap" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-5z-rvS">
                                <rect key="frame" x="16" y="123" width="343" height="524"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-3l-005">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vOg-Nw-arI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Credits" id="WCy-Sf-Ao7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lBk-x8-dZt">
                                            <connections>
                                                <action selector="BackButton:" destination="6wK-Oc-Nd2" id="by6-0X-kwW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="rPP-EB-ImQ">
                                            <connections>
                                                <action selector="ShareButton:" destination="6wK-Oc-Nd2" id="fPf-1G-ghG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qv-3l-005" firstAttribute="centerX" secondItem="jal-zo-4ZK" secondAttribute="centerX" id="0pT-CU-4Hx"/>
                            <constraint firstAttribute="bottom" secondItem="WXq-5z-rvS" secondAttribute="bottom" constant="20" symbolic="YES" id="3PK-QH-LEs"/>
                            <constraint firstItem="jal-zo-4ZK" firstAttribute="leading" secondItem="WXq-5z-rvS" secondAttribute="leading" id="6rU-tP-h57"/>
                            <constraint firstAttribute="trailing" secondItem="9Qv-3l-005" secondAttribute="trailing" id="FYU-81-scp"/>
                            <constraint firstItem="9Qv-3l-005" firstAttribute="top" secondItem="aCh-II-5BX" secondAttribute="bottom" id="Qq4-7f-KAi"/>
                            <constraint firstItem="jal-zo-4ZK" firstAttribute="trailing" secondItem="WXq-5z-rvS" secondAttribute="trailing" id="YJP-wy-a89"/>
                            <constraint firstItem="jal-zo-4ZK" firstAttribute="leading" secondItem="BLa-Hw-Omv" secondAttribute="leadingMargin" id="ajP-U7-0Jb"/>
                            <constraint firstItem="WXq-5z-rvS" firstAttribute="top" secondItem="jal-zo-4ZK" secondAttribute="bottom" constant="8" symbolic="YES" id="f82-zQ-UYu"/>
                            <constraint firstItem="9Qv-3l-005" firstAttribute="leading" secondItem="BLa-Hw-Omv" secondAttribute="leading" id="ixv-pk-9N6"/>
                            <constraint firstItem="jal-zo-4ZK" firstAttribute="top" secondItem="9Qv-3l-005" secondAttribute="bottom" id="j19-AM-sqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="WXq-5z-rvS" id="RuA-bi-OuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZF-cH-gfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="41.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
